{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",

    // ВАЖНО: для Nest нужны legacy decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // для корректного импорта seedrandom
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
